#   mlm_client test configuration

#   Apply to the whole broker
server
    timeout = 10000     #   Client connection timeout, msec
    background = 0      #   Run as background process
    workdir = .         #   Working directory for daemon
    verbose = 0         #   Do verbose logging of activity?
    auth
        plain = src/passwords.cfg
    
#   Apply to the Malamute service
mlm_server
    echo = installing PLAIN security mechanism
    security
        mechanism = plain
        
    echo = binding mlm_client test service to 'ipc://@/malamute'
    bind
        endpoint = ipc://@/malamute
